# Accept logs from OakOS forwarding
<source>
  @type forward
  port 24224
</source>

# Filter out FluentD logs
<match fluent.**>
  @type null
</match>

# Dump logs to stdout (do not use in production)
# <match **>
#   @type stdout
# </match>


<match **>
  @type logzio_buffered
  endpoint_url "https://listener.logz.io:8071?token=#{ENV['LOGZ_TOKEN']}&type=#{ENV['LOGZ_TYPE']}"
  output_include_time true
  output_include_tags true
  http_idle_timeout 10
  <buffer>
      @type memory
      flush_thread_count 4
      flush_interval 3s
      chunk_limit_size 16m      # Logz.io bulk limit is decoupled from chunk_limit_size. Set whatever you want.
      queue_limit_length 4096
  </buffer>
</match>
