# Accept logs from OakOS forwarding
<source>
  @type forward
  port 24224
</source>

# Filter out FluentD logs
<match fluent.**>
  @type null
</match>

# Dump logs to stdout (do not use in production)
# <match **>
#   @type stdout
# </match>

# Send logs to Stackdriver (Google Cloud Platform)
<match **>
  @type google_cloud
  use_metadata_service false
  use_grpc true
  # This is used by Stackdriver to group logs.
  # It is recommended that the same value is used on all units for an org.
  zone "#{ENV['GOOGLE_ZONE']}"
  vm_id "#{Socket.gethostname}"
  # Set the chunk limit conservatively to avoid exceeding the limit
  # of 10MB per write request.
  buffer_chunk_limit 2M
  flush_interval 15s
  retry_wait 30s
  max_retry_wait 4h
  disable_retry_limit
  num_threads 4
</match>
