# This is an example configuration file for fluentd. It configures an
# HTTP endpoint for your app to send logs to and then ships those logs
# to Google Cloud Platform.

# We recommend using the 'in_http' input plugin on OakOS because it
# involves the least preparation. That and other input plugins are
# discussed here:
# https://docs.fluentd.org/v1.0/articles/input-plugin-overview
<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# Do not collect fluentd's own logs to avoid infinite loops.
<match fluent.**>
  @type null
</match>

# Documentation for the Google Cloud Platform output plugin
# 'google_cloud' can be found here:
# https://github.com/GoogleCloudPlatform/fluent-plugin-google-cloud
# If you want to send your logs somewhere else, other output plugins
# are discussed here:
# https://docs.fluentd.org/v1.0/articles/output-plugin-overview
<match **>
  @type google_cloud
  use_metadata_service false
  use_grpc true
  zone "#{ENV['GOOGLE_ZONE']}"
  vm_id "#{Socket.gethostname}"
  # Set the chunk limit conservatively to avoid exceeding the limit
  # of 10MB per write request.
  buffer_chunk_limit 2M
  flush_interval 15s
  retry_wait 30s
  max_retry_wait 4h
  disable_retry_limit
  num_threads 4
</match>
